<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jiji Game</string>
    <string name="action_settings">Settings</string>
    <string name="q1_message">Capital of China?</string>
    <string name="q2_message">Capital of Russia?</string>
    <string name="q3_message">Capital of France?</string>
    <string name="button_check1">Check</string>
    <string name="button_check2">Check</string>
    <string name="button_check3">Check</string>
    
</resources>
